<!DOCTYPE html>
<html>
    <style>
        html{
            min-height: 100%;
            background-image: url("https://i.pinimg.com/originals/b1/6a/86/b16a8649d5415d4afb742f1952fc29d7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
<head>
    <title>contatos:</title>
    <style>
        body{
            color: white;
        }
    </style>

    
 </head>

    <a href="index.html">home</a> |
    <a href="empresa.html">empresa</a> |
    <A href="contato.html">contato</A> |


<h1>CONTATOS DA EMPRESA X:</h1>
<h2>Entre em contato com a nossa escolinha apartir desses números telefonicos:</h2>
<ul>
    <li>(86)9 9956-5864</li>
    <li>(86)9 8762-3733</li>
</ul>
 </body>
</html>
  
