<!DOCTYPE html>
<html>
<head>
    <title>contato</title>
 </head>
 <body>
      
    <a href="index.html">home</a> |
    <a href="empresa.html">empresa</a> |
    <A href="contato.html">contato</A> |


<h1>contato</h1>

<P>O basquetebol ou basquete é um esporte coletivo jogado por duas equipes, que têm o objetivo de fazer pontos ao acertar a bola na cesta do adversário, o alvo fixo na quadra. A prática é caracterizada por ser dinâmica que envolve diferentes capacidades físicas, como a agilidade e a coordenação motora.</P>

 </body>
</html>
  